<!DOCTYPE HTML>

<head>
  <meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title> PiC Online </title>
  <style>
    body {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    /* https://stackoverflow.com/questions/19201715/how-do-i-get-a-page-to-auto-fit-to-a-window user: JSW189 */

    .welcome {
      font-family: Helvetica;
      font-size: 20px;
      font-weight: bold;
    }

    .pattern {
      display: inline-grid;
      grid-template-columns: repeat(6, 100px);
      grid-gap: 100px;
      padding: 50px;

    }

    .houses_container {
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
      padding-top: 50px;
      padding-bottom: 50px;
      grid-gap: 15px;
      cursor: pointer;
    }

    .houses_container_gen {
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
      padding-top: 30px;
      padding-bottom: 50px;
      grid-gap: 15px;
      cursor: pointer;
    }

    .stars_container {
      display: inline-grid;
      grid-template-columns: repeat(5, 60px 100px 40px);
      grid-gap: 250px;
      padding-left: 25px;
      transform-origin: left;
      transform: scale(0.3);
      margin-top: -50px;
    }

    .stars_container_gen {
      display: inline-grid;
      grid-template-columns: repeat(5, 60px 100px 40px);
      grid-gap: 250px;
      padding-left: 25px;
      transform-origin: left;
      transform: scale(0.3);
      margin-top: -50px;
    }

    .box {
      display: inline-grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 70px;
      padding: 50px;
      border: 1px solid black;
    }

    .boxes {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      padding: 15px;
    }

    .shape_selection {
      display: inline-grid;
      margin: auto;
      grid-template-columns: auto auto;
      padding: 30px;
      grid-gap: 65px;
      cursor: grab;
    }

    .shape_selection:active {
      cursor: grabbing;
      animation: rotation 2s infinite 0s linear;
    }

    /* shapes - from https://css-tricks.com/the-grid-item-of-css/*/

    #yellow_triangle {
      width: 0;
      height: 0;
      border-bottom: 100px solid #ffff00;
      border-right: 100px solid transparent;
    }

    #yellow_triangle1 {
      width: 0;
      height: 0;
      border-bottom: 100px solid #ffff00;
      border-right: 100px solid transparent;
    }

    #pink_diamond {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-bottom-color: #ff22ff;
      position: relative;
      top: -50px;
    }

    #pink_diamond:after {
      content: '';
      position: absolute;
      left: -50px;
      top: 50px;
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top-color: #ff22ff;
    }

    #orange_square {
      width: 100px;
      height: 100px;
      background-color: #ff974f;
    }

    #red_circle {
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50%
    }

    #blue_rect {
      width: 85px;
      height: 100px;
      transform: skew(-20deg);
      background: #4472c4;
      margin-bottom: -50px;
    }

    #green_hexagon {
      width: 100px;
      height: 55px;
      background: #a9d18e;
      position: relative;
      top: 25px;
      transform: rotateZ(90deg);
    }

    #green_hexagon:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid #a9d18e;
    }

    #green_hexagon:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid #a9d18e;
    }

    #green_hexagon_abs {
      width: 100px;
      height: 55px;
      background: #a9d18e;
      position: relative;
      top: 25px;
      transform: rotateZ(90deg);
    }

    #green_hexagon_abs:before {
      content: "";
      position: absolute;
      top: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 25px solid #a9d18e;
    }

    #green_hexagon_abs:after {
      content: "";
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 25px solid #a9d18e;
    }

    #pink_trapezoid {
      border-bottom: 100px solid #da74da;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 50px;
      margin-bottom: -50px;
    }

    #blue_triangle {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #bdd7ee;
      margin-bottom: -50px;
    }

    #black_pentagon {
      position: relative;
      width: 50px;
      box-sizing: content-box;
      border-width: 50px 25px 0;
      border-style: solid;
      border-color: black transparent;
      top: 48px;
    }

    #black_pentagon:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      top: -100px;
      left: -25px;
      border-width: 0 50px 50px;
      border-style: solid;
      border-color: transparent transparent black;
    }

    #red_heart {
      background-color: #C24641;
      height: 30px;
      margin: 0 10px;
      position: relative;
      top: 40px;
      transform: rotate(-45deg) scale(2.15);
      width: 30px;
    }

    #red_heart:before,
    #red_heart:after {
      content: "";
      background-color: #C24641;
      border-radius: 50%;
      height: 30px;
      position: absolute;
      width: 30px;
    }

    #red_heart:before {
      top: -15px;
      left: 0;
    }

    #red_heart:after {
      left: 15px;
      top: 0;
    }

    /* AAB demo */
    .small_house {
      width: 60px;
      height: 60px;
      background: orange;
      margin-top: auto;
    }

    .small_house:before {
      content: "";
      position: relative;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      border-bottom: 60px solid orange;
      top: -80px;
    }

    .big_house {
      width: 120px;
      height: 120px;
      background: green;
    }

    .big_house:before {
      content: "";
      position: relative;
      border-left: 60px solid transparent;
      border-right: 60px solid transparent;
      border-bottom: 120px solid green;
      top: -140px;
    }

    .empty_small1,
    .empty_small2,
    .empty_big1,
    .empty_big2

    /* X - from https://jsfiddle.net/a6rnbfyu/1/ */
      {
      width: 60px;
      height: 60px;
      position: relative;
      top: -35px;
    }

    .empty_small1:after,
    .empty_small2:after,
    .empty_big1:after,
    .empty_big2:after {
      content: "";
      height: 175px;
      border-left: 20px solid red;
      position: absolute;
      transform: rotate(45deg);
    }

    .empty_small1:before,
    .empty_small2:before,
    .empty_big1:before,
    .empty_big2:before {
      content: "";
      height: 175px;
      border-left: 20px solid red;
      position: absolute;
      transform: rotate(-45deg);
    }

    .star1,
    .star2

    /* star - from http://www.floatnine.com/single-div-star-with-css/ */
      {
      position: relative;
      color: gold;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;

      -moz-transform: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -o-transform: rotate(35deg);
    }

    .star1:before,
    .star2:before {
      border-bottom: 80px solid gold;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      content: "";
      transform: rotate(-35deg);
    }

    .star1:after,
    .star2:after {
      position: absolute;
      display: block;
      color: gold;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: "";
    }

    /* AAB gen w/ eggs */
    .small_house_gen {
      display: block;
      width: 60px;
      height: 90px;
      background-color: blue;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
      margin-top: 85px;
    }

    .big_house_gen {
      display: block;
      width: 120px;
      height: 175px;
      background-color: purple;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }

    .empty_small1_gen,
    .empty_small2_gen,
    .empty_big1_gen,
    .empty_big2_gen {
      width: 60px;
      height: 60px;
      position: relative;
      top: -35px;
    }

    .empty_small1_gen:after,
    .empty_small2_gen:after,
    .empty_big1_gen:after,
    .empty_big2_gen:after {
      content: "";
      height: 175px;
      border-left: 20px solid red;
      position: absolute;
      transform: rotate(45deg);
    }

    .empty_small1_gen:before,
    .empty_small2_gen:before,
    .empty_big1_gen:before,
    .empty_big2_gen:before {
      content: "";
      height: 175px;
      border-left: 20px solid red;
      position: absolute;
      transform: rotate(-45deg);
    }

    .star1_gen,
    .star2_gen {
      position: relative;
      color: gold;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;

      -moz-transform: rotate(35deg);
      -webkit-transform: rotate(35deg);
      -ms-transform: rotate(35deg);
      -o-transform: rotate(35deg);
    }

    .star1_gen:before,
    .star2_gen:before {
      border-bottom: 80px solid gold;
      border-left: 30px solid transparent;
      border-right: 30px solid transparent;
      position: absolute;
      height: 0;
      width: 0;
      top: -45px;
      left: -65px;
      content: "";
      transform: rotate(-35deg);
    }

    .star1_gen:after,
    .star2_gen:after {
      position: absolute;
      display: block;
      color: gold;
      top: 3px;
      left: -105px;
      width: 0px;
      height: 0px;
      border-right: 100px solid transparent;
      border-bottom: 70px solid gold;
      border-left: 100px solid transparent;
      transform: rotate(-70deg);
      content: "";
    }

    .button {
      background-color: black;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: arial;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border: none;

    }

    .button:hover,
    .button:active {
      background-color: grey;
    }

    .pretest1,
    .pretest2,
    .AAB_abs,
    .ABB_abs,
    .star1,
    .empty_big1,
    .empty_small1,
    .star1,
    .empty_big1,
    .empty_small1,
    .star1_gen,
    .empty_big1_gen,
    .empty_small1_gen,
    #startPretest2,
    #startAAB_demo,
    #startAAB_gen,
    #startAAB_abs,
    #startABB_gen,
    #startABB_abs {
      display: none;
    }

    .star2,
    .empty_big2,
    .empty_small2,
    .star2_gen,
    .empty_big2_gen,
    .empty_small2_gen {
      visibility: hidden;
      /* https://stackoverflow.com/questions/18050761/toggle-visibility-property-of-div user: tb11 */
    }
  </style>

<body>
  <center>
    <div class="welcome">
      <h1>Welcome to PiC!</h1>
      <br>
      Are you ready to have fun and make some patterns?
      <br>

    </div>

    <div class="pattern">
      <div class="pretest1" id="yellow_triangle"></div>
      <div class="pretest1" id="yellow_triangle"></div>
      <div class="pretest1" id="pink_diamond"></div>
      <div class="pretest1" id="yellow_triangle"></div>
      <div class="pretest1" id="yellow_triangle"></div>
      <div class="pretest1" id="pink_diamond"></div>

      <div class="pretest2" id="red_circle"></div>
      <div class="pretest2" id="red_circle"></div>
      <div class="pretest2" id="green_hexagon"></div>
      <div class="pretest2" id="red_circle"></div>
      <div class="pretest2" id="red_circle"></div>
      <div class="pretest2" id="green_hexagon"></div>

      <div class="AAB_abs" id="blue_rect"></div>
      <div class="AAB_abs" id="blue_rect"></div>
      <div class="AAB_abs" id="green_hexagon_abs"></div>
      <div class="AAB_abs" id="blue_rect"></div>
      <div class="AAB_abs" id="blue_rect"></div>
      <div class="AAB_abs" id="green_hexagon_abs"></div>

      <div class="ABB_abs" id="pink_trapezoid"></div>
      <div class="ABB_abs" id="blue_triangle"></div>
      <div class="ABB_abs" id="blue_triangle"></div>
      <div class="ABB_abs" id="pink_trapezoid"></div>
      <div class="ABB_abs" id="blue_triangle"></div>
      <div class="ABB_abs" id="blue_triangle"></div>
    </div>
    <!-- AAB demo -->
    <div class="houses_container">
      <div class="small_house" id="small_house1"></div>
      <div class="small_house" id="small_house2"></div>
      <div class="big_house" id="big_house1"></div>

      <div class="small_house" id="small_house1"></div>
      <div class="small_house" id="small_house2"></div>
      <div class="big_house" id="big_house1"></div>

      <div class="small_house" id="small_house3"></div>
      <div class="small_house" id="small_house4"></div>
      <div class="big_house" id="big_house2"></div>

      <div class="small_house" id="small_house5"></div>
      <div class="small_house" id="small_house6"></div>
      <div class="big_house" id="big_house3"></div>

      <div class="small_house" id="small_house7"></div>
      <div class="small_house" id="small_house8"></div>
      <div class="big_house" id="big_house4"></div>
    </div>

    <div class="stars_container">
      <div class="star1" id="star1"></div>
      <div class="empty_small1" id="x1"></div>
      <div class="empty_big1" id="x2"></div>

      <div class="star1" id="star2"></div>
      <div class="empty_small1" id="x3"></div>
      <div class="empty_big1" id="x4"></div>

      <div class="star2" id="star3"></div>
      <div class="empty_small2" id="x5"></div>
      <div class="empty_big2" id="x6"></div>

      <div class="star2" id="star4"></div>
      <div class="empty_small2" id="x7"></div>
      <div class="empty_big2" id="x8"></div>

      <div class="star2" id="star5"></div>
      <div class="empty_small2" id="x9"></div>
      <div class="empty_big2" id="x10"></div>
    </div>

    <!-- AAB gen that's underneath AAB demo-->
    <div class="houses_container_gen">
      <div class="small_house_gen" id="small_house1_gen"></div>
      <div class="small_house_gen" id="small_house2_gen"></div>
      <div class="big_house_gen" id="big_house1_gen"></div>

      <div class="small_house_gen" id="small_house1_gen"></div>
      <div class="small_house_gen" id="small_house2_gen"></div>
      <div class="big_house_gen" id="big_house1_gen"></div>

      <div class="small_house_gen" id="small_house3_gen"></div>
      <div class="small_house_gen" id="small_house4_gen"></div>
      <div class="big_house_gen" id="big_house2_gen"></div>

      <div class="small_house_gen" id="small_house5_gen"></div>
      <div class="small_house_gen" id="small_house6_gen"></div>
      <div class="big_house_gen" id="big_house3_gen"></div>

      <div class="small_house_gen" id="small_house7_gen"></div>
      <div class="small_house_gen" id="small_house8_gen"></div>
      <div class="big_house_gen" id="big_house4_gen"></div>
    </div>

    </div>

    <div class="stars_container_gen">
      <div class="star1_gen" id="star1_gen"></div>
      <div class="empty_small1_gen" id="x1_gen"></div>
      <div class="empty_big1_gen" id="x2_gen"></div>

      <div class="star1_gen" id="star1_gen"></div>
      <div class="empty_small1_gen" id="x1_gen"></div>
      <div class="empty_big1_gen" id="x2_gen"></div>

      <div class="star2_gen" id="star3_gen"></div>
      <div class="empty_small2_gen" id="x5_gen"></div>
      <div class="empty_big2_gen" id="x6_gen"></div>

      <div class="star2_gen" id="star4_gen"></div>
      <div class="empty_small2_gen" id="x7_gen"></div>
      <div class="empty_big2_gen" id="x8_gen"></div>

      <div class="star2_gen" id="star5_gen"></div>
      <div class="empty_small2_gen" id="x9_gen"></div>
      <div class="empty_big2_gen" id="x10_gen"></div>
    </div>
<!-- 
    <div class="ABB_gen_container">
      <div class="ABB_gen1" id="ABB_gen1"></div>
      <div class="ABB_gen2" id="ABB_gen2"></div>
      <div class="ABB_gen2" id="ABB_gen3"></div>
    </div> -->

    <div class="box">
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div1"></div>
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div2"></div>
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div3"></div>
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div4"></div>
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div5"></div>
      <div class="boxes" ondrop="drop(event)" ondragenter="dragEnter(event)" ondragleave="dragLeave(event)" ondragover="allowDrop(event)" id="div6"></div>
    </div>

    <div class="shape_selection">
      <!-- pretest1 -->
      <div class="pretest1" id="yellow_triangle" draggable="true" ondragstart="drag(event)"></div>
      <div class="pretest1" id="pink_diamond" draggable="true" ondragstart="drag(event)"></div>
      <!-- pretest2 -->
      <div class="pretest2" id="red_circle" draggable="true" ondragstart="drag(event)"></div>
      <div class="pretest2" id="green_hexagon" draggable="true" ondragstart="drag(event)"></div>
      <!-- exploratory demo -->

      <!-- AAB abstraction -->
      <div class="AAB_abs" id="yellow_triangle1" draggable="true" ondragstart="drag(event)"></div>
      <div class="AAB_abs" id="orange_square" draggable="true" ondragstart="drag(event)"></div>

      <!-- ABB abstraction -->
      <div class="ABB_abs" id="black_pentagon" draggable="true" ondragstart="drag(event)"></div>
      <div class="ABB_abs" id="red_heart" draggable="true" ondragstart="drag(event)"></div>

    </div>

    <br>

    <button class="button" id="startPretest1" onclick="startPretest1();"> READY! </button>
    <button class="button" id="startPretest2" onclick="startPretest2();"> NEXT </button>
    <button class="button" id="startAAB_demo" onclick="startAAB_demo();"> NEXT </button>
    <button class="button" id="startAAB_gen" onclick="startAAB_gen();"> NEXT </button>
    <button class="button" id="startAAB_abs" onclick="startAAB_abs()"> NEXT </button>
    <button class="button" id="startABB_gen" onclick="startABB_gen();"> NEXT </button>
    <button class="button" id="startABB_abs" onclick="startABB_abs();"> NEXT </button>

  </center>
</body>


<script type="text/javascript">
  function allowDrop(ev) {
    event.preventDefault();
  }

  function drag(ev) {
    event.dataTransfer.setData("Text", event.target.id);
  }

  function drop(ev) {
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data).cloneNode(true));
    event.preventDefault();
    event.target.style.backgroundColor = "";
  }

  // https://www.geeksforgeeks.org/html-dom-ondragenter-event/ and https://www.w3schools.com/jsref/event_ondragenter.asp

  function dragStart(event) {
    event.dataTransfer.setData("Text", event.target.id);
  }

  function dragEnter(event) {
    if (event.target.className == "boxes") {
      event.target.style.backgroundColor = "lightgrey";
    }
  }

  function dragLeave(event) {
    if (event.target.className == "boxes") {
      event.target.style.backgroundColor = "";
    }
  }

  $(".box, .pattern, .shape_selection, .houses_container, .houses_container_gen, .stars_container, .stars_container_gen, .AAB_towers_container, .AAB_small").css("display", "none");

  function startPretest1() {
    $(".welcome, #startPretest1").hide();
    $(".box, .pattern, .shape_selection, .pretest1, #startPretest2").show();
  }

  function startPretest2() {
    $(".pretest1, #startPretest2").hide();
    $(".pretest2, #startAAB_demo").show();
  }
  // AAB demo
  function startAAB_demo() {
    $(".box, .shape_selection, .pretest2, #startAAB_demo").hide();
    $(".houses_container, .stars_container, .star1, .empty_big1, .empty_small1, #startAAB_gen").show();
  }

  $("#small_house3").click(function() {
    if ($("#star3").css("visibility") == "hidden")
      $("#star3").css("visibility", "visible");
    else
      $("#star3").css("visibility", "hidden");
  });

  $("#small_house4").click(function() {
    if ($("#x5").css("visibility") == "hidden")
      $("#x5").css("visibility", "visible");
    else
      $("#x5").css("visibility", "hidden");
  });

  $("#big_house2").click(function() {
    if ($("#x6").css("visibility") == "hidden")
      $("#x6").css("visibility", "visible");
    else
      $("#x6").css("visibility", "hidden");
  });

  $("#small_house5").click(function() {
    if ($("#star4").css("visibility") == "hidden")
      $("#star4").css("visibility", "visible");
    else
      $("#star4").css("visibility", "hidden");
  });

  $("#small_house6").click(function() {
    if ($("#x7").css("visibility") == "hidden")
      $("#x7").css("visibility", "visible");
    else
      $("#x7").css("visibility", "hidden");
  });

  $("#big_house3").click(function() {
    if ($("#x8").css("visibility") == "hidden")
      $("#x8").css("visibility", "visible");
    else
      $("#x8").css("visibility", "hidden");
  });

  $("#small_house7").click(function() {
    if ($("#star5").css("visibility") == "hidden")
      $("#star5").css("visibility", "visible");
    else
      $("#star5").css("visibility", "hidden");
  });

  $("#small_house8").click(function() {
    if ($("#x9").css("visibility") == "hidden")
      $("#x9").css("visibility", "visible");
    else
      $("#x9").css("visibility", "hidden");
  });

  $("#big_house4").click(function() {
    if ($("#x10").css("visibility") == "hidden")
      $("#x10").css("visibility", "visible");
    else
      $("#x10").css("visibility", "hidden");
  });

  // AAB gen

  function startAAB_gen() {
    $("#startAAB_gen").hide();
    $(".houses_container_gen, .stars_container_gen, .star1_gen, .empty_big1_gen, .empty_small1_gen, #startAAB_abs").show();
  }

  $("#small_house3_gen").click(function() {
    if ($("#star3_gen").css("visibility") == "hidden")
      $("#star3_gen").css("visibility", "visible");
    else
      $("#star3_gen").css("visibility", "hidden");
  });

  $("#small_house4_gen").click(function() {
    if ($("#x5_gen").css("visibility") == "hidden")
      $("#x5_gen").css("visibility", "visible");
    else
      $("#x5_gen").css("visibility", "hidden");
  });

  $("#big_house2_gen").click(function() {
    if ($("#x6_gen").css("visibility") == "hidden")
      $("#x6_gen").css("visibility", "visible");
    else
      $("#x6_gen").css("visibility", "hidden");
  });

  $("#small_house5_gen").click(function() {
    if ($("#star4_gen").css("visibility") == "hidden")
      $("#star4_gen").css("visibility", "visible");
    else
      $("#star4_gen").css("visibility", "hidden");
  });

  $("#small_house6_gen").click(function() {
    if ($("#x7_gen").css("visibility") == "hidden")
      $("#x7_gen").css("visibility", "visible");
    else
      $("#x7_gen").css("visibility", "hidden");
  });

  $("#big_house3_gen").click(function() {
    if ($("#x8_gen").css("visibility") == "hidden")
      $("#x8_gen").css("visibility", "visible");
    else
      $("#x8_gen").css("visibility", "hidden");
  });

  $("#small_house7_gen").click(function() {
    if ($("#star5_gen").css("visibility") == "hidden")
      $("#star5_gen").css("visibility", "visible");
    else
      $("#star5_gen").css("visibility", "hidden");
  });

  $("#small_house8_gen").click(function() {
    if ($("#x9_gen").css("visibility") == "hidden")
      $("#x9_gen").css("visibility", "visible");
    else
      $("#x9_gen").css("visibility", "hidden");
  });

  $("#big_house4_gen").click(function() {
    if ($("#x10_gen").css("visibility") == "hidden")
      $("#x10_gen").css("visibility", "visible");
    else
      $("#x10_gen").css("visibility", "hidden");
  });

  function startAAB_abs() {
    $(".houses_container, .star1, .empty_big1, .empty_small1, .star2, .empty_big2, .empty_small2, .houses_container_gen, .star1_gen, .empty_big1_gen, .empty_small1_gen, .star2_gen, .empty_big2_gen, .empty_small2_gen, #startAAB_abs").hide();
    $(".box, .shape_selection, .AAB_abs, #startABB_gen").show();
  }

  function startABB_gen() {
    $(".box, .shape_selection, .AAB_abs, #startABB_gen").hide();
    $("#startABB_abs").show();
  }

  function startABB_abs() {
    $("#AABAAB_tower, .AAB_towers_container, .AAB_small, #startABB_abs").hide();
    $(".box, .shape_selection, .ABB_abs").show();
  }
</script>

</head>

</html>
